Konfigurieren sie ihre Robust.ini wie folgt:

 MapTileURL = "${Const|BaseURL}:${Const|PublicPort}/oswebinterface/maptile.php";
 SearchURL = "${Const|BaseURL}:${Const|PublicPort}/oswebinterface/searchservice.php";
 DestinationGuide = "${Const|BaseURL}/oswebinterface/guide.php"
 AvatarPicker = "${Const|BaseURL}/oswebinterface/avatarpicker.php"
 GridSearch = "${Const|BaseURL}/oswebinterface/gridsearch.php";
 MessageURI = "${Const|BaseURL}/oswebinterface/messages.php";
 welcome = ${Const|BaseURL}/oswebinterface/welcomesplashpage.php
 economy = ${Const|BaseURL}:8008/
 about = ${Const|BaseURL}/oswebinterface/aboutinformation.php
 register = ${Const|BaseURL}/oswebinterface/createavatar.php
 help = ${Const|BaseURL}/oswebinterface/help.php
 password = ${Const|BaseURL}/oswebinterface/passwordreset.php
 partner = ${Const|BaseURL}/oswebinterface/partner.php
 GridStatus = ${Const|BaseURL}:${Const|PublicPort}/oswebinterface/gridstatus.php
 GridStatusRSS = ${Const|BaseURL}:${Const|PublicPort}/oswebinterface/gridstatusrss.php
